# sales-demo

./: RABBITMQ_MICROMETER_INTEGRATION.md  pom.xml
common/: pom.xml
common/src/main/java/com/waaw/common/: ApiResponse.java  Constants.java  ExceptionInfo.java
common/src/main/java/com/waaw/common/bean/: FeignConfig.java  GlobalExceptionHandler.java  TwoSum.java  UtilBeansConf.java  WebConfig.java  WebGlobalExceptionHandler.java
common/src/main/java/com/waaw/common/conf/: CustomErrorAttributes.java  FeignErrorDecoder.java  ResultFeignDecoder.java
common/src/main/java/com/waaw/common/domain/order/: CreateOrderDTO.java  ProductOrderDTO.java
common/src/main/java/com/waaw/common/domain/stock/: GoodDTO.java
common/src/main/java/com/waaw/common/enums/: ResultCodeEnum.java
common/src/main/java/com/waaw/common/exception/: BusinessException.java
common/src/main/java/com/waaw/common/gson/: GsonUtil.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  ZonedDateTimeTypeAdapter.java
common/src/main/java/com/waaw/common/validators/: ListValidator.java  ValidList.java
customer/: .dockerignore  Dockerfile  README-Docker.md  docker-compose.yml  pom.xml
customer/src/main/java/com/waaw/customer/: CustomerApplication.java
customer/src/main/java/com/waaw/customer/client/: OrderClient.java
customer/src/main/java/com/waaw/customer/conf/: DataSources.java  RabbitMQConfig.java  SalesSourceConfiguration.java
customer/src/main/java/com/waaw/customer/controller/: CustomerController.java
customer/src/main/java/com/waaw/customer/domain/: Customer.java
customer/src/main/java/com/waaw/customer/listener/: ERListener.java
customer/src/main/java/com/waaw/customer/repository/: CustomerRepository.java
customer/src/main/java/com/waaw/customer/service/: CustomerService.java
customer/src/main/resources/: application-dev.yml  application-rabbitmq-example.yml  application-uat.yml
customer/src/test/java/com/waaw/customer/: CustomerApplicationTests.java
customer/src/test/java/com/waaw/customer/controller/: CustomerControllerTest.java
customer/src/test/java/com/waaw/customer/repository/: CustomerRepositoryTest.java
customer/src/test/java/com/waaw/customer/service/: CustomerServiceTest.java
customer/src/test/resources/: application-dev.yml  application-prod.yml  application-test.yml
dependencies/: pom.xml
dependencies/src/main/resources/archetype-resources/: pom.xml
dependencies/src/main/resources/archetype-resources/src/test/java/: AppTest.java
feign-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/waaw/gateway/: GatewayApplication.java  TimeCostFilter.java
gateway/src/test/resources/: application.yml
merchant/: pom.xml
merchant/src/main/java/com/waaw/merchant/: Merchant.java  MerchantApplication.java
merchant/src/main/java/com/waaw/merchant/conf/: DataSources.java  SalesSourceConfiguration.java
merchant/src/main/java/com/waaw/merchant/controller/: MerchantController.java
merchant/src/main/java/com/waaw/merchant/repository/: MerchantRepository.java
merchant/src/main/java/com/waaw/merchant/service/: MerchantService.java
merchant/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml
merchant/src/test/java/com/waaw/merchant/controller/: MerchantControllerTest.java
merchant/src/test/java/com/waaw/merchant/repository/: MerchantRepositoryTest.java
merchant/src/test/java/com/waaw/merchant/service/: MerchantServiceTest.java
merchant/src/test/resources/: application-dev.yml  application-uat.yml  application.yml
mic-common/: pom.xml
mic-common/src/main/resources/archetype-resources/: pom.xml
mic-common/src/main/resources/archetype-resources/src/main/java/: App.java
product-order/: pom.xml
product-order/src/main/java/com/waaw/order/: OrderApplication.java
product-order/src/main/java/com/waaw/order/client/: StockClientImpl.java
product-order/src/main/java/com/waaw/order/conf/: DataSources.java  SalesSourceConfiguration.java
product-order/src/main/java/com/waaw/order/controller/: OrderController.java
product-order/src/main/java/com/waaw/order/domain/: ProductOrder.java
product-order/src/main/java/com/waaw/order/repository/: OrderRepository.java
product-order/src/main/java/com/waaw/order/service/: OrderService.java
product-order/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml
product-order/src/test/java/com/waaw/order/: ProductOrderApplicationTests.java
product-order/src/test/java/com/waaw/order/controller/: OrderControllerTest.java
product-order/src/test/java/com/waaw/order/repository/: OrderRepositoryTest.java
product-order/src/test/java/com/waaw/order/service/: OrderServiceTest.java
product-order/src/test/resources/: application-dev.yml  application-uat.yml  application.yml
stock/: pom.xml
stock/src/main/java/com/waaw/stock/: StockApplication.java
stock/src/main/java/com/waaw/stock/conf/: DataSources.java  SalesSourceConfiguration.java
stock/src/main/java/com/waaw/stock/controller/: GoodController.java
stock/src/main/java/com/waaw/stock/domain/: Good.java
stock/src/main/java/com/waaw/stock/repository/: GoodRepository.java
stock/src/main/java/com/waaw/stock/service/: GoodService.java
stock/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml
stock/src/test/java/com/waaw/stock/: StockApplicationTests.java
stock/src/test/java/com/waaw/stock/controller/: GoodControllerTest.java
stock/src/test/java/com/waaw/stock/repository/: GoodRepositoryTest.java
stock/src/test/java/com/waaw/stock/service/: GoodServiceTest.java
stock/src/test/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
token-server/: pom.xml
user/: pom.xml
user/src/main/java/com/waaw/: Test.java
user/src/main/java/com/waaw/user/: User.java  UserApplication.java
user/src/main/java/com/waaw/user/conf/: DataSources.java  (+1 more)
user/src/main/resources/: application-prod.yml  application-test.yml  application-uat.yml
user/src/test/resources/: application-dev.yml  application-prod.yml
(+12 files in other folders)
